\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intersection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bundle Adjustment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
