\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior Orientation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interior Orientation depiction.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interior orientation equations.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exterior Orientation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exterior Orientation depiction.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collinearity Condition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collinearity Condition Equations.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intersection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bundle Adjustment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating fictitious Object Points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
